{
  "name": "staticv3",
  "description": "",
  "main": "index.js",
  "authors": [
    "稻草人 <462001808@qq.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Kavan-whh/Template",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./public/js/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
